
.mapstore-archive-header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: @square-btn-size;
    background-color: @ms2-color-background;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.24);
	-moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.24);
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.24);
    .mapstore-filter {
        float: right;
        margin-right: @square-btn-size + 10px;
    }
    .mapstore-archive-header-logo {
        float: left;
        img {
            float: left;
            width: @icon-size * 1.5;
            height: auto;
            margin: floor((@square-btn-size - (@icon-size * 1.5)) / 2)
        }
        div {
            float: left;
            font-size: @font-size-large * 1.5;
            line-height: @square-btn-size;
            height: @square-btn-size;
            font-weight: bold;
        }
    }

    .nav {
        margin-left: @square-btn-size;
        a {
            padding: 0 15px;
            height: @square-btn-size;
            line-height: @square-btn-size;
            .caret {
                display: none;
            }
        }
        .active > a {
            -webkit-box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.12), inset 0 4px 8px rgba(0, 0, 0, 0.24);
        	-moz-box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.12), inset 0 4px 8px rgba(0, 0, 0, 0.24);
        	box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.12), inset 0 4px 8px rgba(0, 0, 0, 0.24);
        }
    }
}

.mapstore-archive-left {
    position: fixed;
    top: @square-btn-size;
    left: 0;
    z-index: 1;
    width: @square-btn-size + 10;
    height: ~"calc(100% - @{square-btn-size} * 2)";
    border-right: 1px solid @ms2-color-shade-lighter;
    padding: 5px;

    .btn-group-vertical {
        .btn {
            .shadow-soft;
        }
        .btn + .btn {
            margin-top: 5px;
        }

    }
}

.mapstore-archive-container {
    top: @square-btn-size;
    height: ~"calc(100% - (@{square-btn-size} * 2 ))";
    position: absolute;
    overflow: auto;
    width: 100%;
    background-color: @ms2-color-background;
}

.mapstore-archive {
    margin: @square-btn-size + 10;
    margin-right: 0;
    margin-left: @square-btn-size + 20;
    margin-top: 10px;
    width: ~"calc(100% - (@{square-btn-size} * 2 + 20px))";
    float: left;
    padding-bottom: 10px;
}

.mapstore-archive-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: @square-btn-size;
    background-color: @ms2-color-background;
    -webkit-box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.12), 0 -4px 8px rgba(0, 0, 0, 0.24);
	-moz-box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.12), 0 -4px 8px rgba(0, 0, 0, 0.24);
	box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.12), 0 -4px 8px rgba(0, 0, 0, 0.24);
}

.mapstore-archive-card {
    background-color: @ms2-color-background;
    overflow: hidden;
    float: left;
    margin: 10px 0 0 10px;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.24);
	-moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.24);
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.24);
    transition: all 0.1s ease-in;
    img {
        position: absolute;
    }
}

.mapstore-archive-card:hover {
    position: relative;
    z-index: 2;
    transform: scale(1.1);
    cursor: pointer;
    -webkit-box-shadow: 0 6px 24px rgba(0, 0, 0, 0.24), 0 4px 32px rgba(0, 0, 0, 0.32);
	-moz-box-shadow: 0 6px 24px rgba(0, 0, 0, 0.24), 0 4px 32px rgba(0, 0, 0, 0.32);
	box-shadow: 0 6px 24px rgba(0, 0, 0, 0.24), 0 4px 32px rgba(0, 0, 0, 0.32);
}

.mapstore-archive-card-info {
    position: absolute;
    height: @square-btn-size * 3;
    background-color: rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.12), 0 -4px 8px rgba(0, 0, 0, 0.24);
	-moz-box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.12), 0 -4px 8px rgba(0, 0, 0, 0.24);
	box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.12), 0 -4px 8px rgba(0, 0, 0, 0.24);

}

/*
.mapstore-archive-card-info div {
    padding: 10px 20px 0 20px;
}*/

.mapstore-archive-card-title {
    padding-top: 20px;
    font-size: @font-size-large;
    font-weight: bold;
}

.mapstore-archive-card-desc {
    font-size: @font-size-small;
}

.mapstore-archive-theme-color-palette {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &.middle {
        top: 18%;
        left: 18%;
        width: 64%;
        height: 64%;
    }
    &.center {
        top: 34%;
        left: 34%;
        width: 32%;
        height: 32%;
    }

}

.mapstore-home-body {
    margin: @square-btn-size 0;
    & > .container-fluid {
        padding-left: 0;
        padding-right: 0;
        overflow: hidden;
        position: relative;
        background-color: fade(@ms2-color-primary, 80%);
        img {
            /*height: 50vh;*/
            width: 100%;
            position: absolute;
            z-index: -1;
        }
        .jumbotron {
            h1 {
                /*text-shadow: 2px 2px 1px #fff, 0px 2px 1px #fff, 2px 0px 1px #fff;*/
                color: @ms2-color-text-primary;
            }
            p {
                color: @ms2-color-text-primary;
            }
            height: 50vh;
            background-color: transparent;
            margin-bottom: 0;
        }
    }
}
