.m-left {
    float: left;
}
.shadow-soft-inset-up {
    -webkit-box-shadow: inset 0 -3px 6px rgba(0, 0, 0, 0.06), inset 0 -4px 8px rgba(0, 0, 0, 0.12);
	-moz-box-shadow: inset 0 -3px 6px rgba(0, 0, 0, 0.06), inset 0 -4px 8px rgba(0, 0, 0, 0.12);
	box-shadow: inset 0 -3px 6px rgba(0, 0, 0, 0.06), inset 0 -4px 8px rgba(0, 0, 0, 0.12);
}

.m-right {
    float: right;
}
.mapstore-header {
    position: fixed;
    width: 100%;
    height: @square-btn-size;
    .shadow-soft;
    z-index: 10;
    background-color: @ms2-color-background;
}

#mapstore-maps-grid {
    .row {
        margin-top: @square-btn-medium-size / 2;
    }
}

.mapstore-body {
    position: fixed;
    width: 100%;
    top: @square-btn-size;
    bottom: @square-btn-size;

    .m-grid-cols {
        /*padding: 5px;*/

        .map-thumb {
            height: @square-btn-size * 5;
            .shadow-soft;

            .gridcard-tools {
                width: ~"calc(100% - 30px)";
                position: absolute;
                bottom: 0;
                right: auto;
                height: @square-btn-medium-size + 10px !important;
                background-color: @ms2-color-background;

                .btn {
                    margin-top: 5px;
                    float: right;
                    &:first-child {
                        margin-right: 10px;
                    }
                    &:last-child {
                        span {
                            &:before {
                                content: "\e020"
                            }
                        }
                    }
                    .square-button-md;
                }
            }
            .map-thumb-description {
                width: ~"calc(100% - 30px)";
                position: absolute;
                height: @square-btn-medium-size !important;
                bottom: @square-btn-medium-size + 10px;
                background-color: @ms2-color-background;
                line-height: @square-btn-medium-size;
                padding: 0 10px;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .gridcard-title {
                width: ~"calc(100% - 30px)";
                position: absolute;
                background-color: @ms2-color-background;
                bottom: @square-btn-medium-size * 2 + 10px;
                height: @square-btn-medium-size !important;

                color: @ms2-color-text;
                line-height: @square-btn-medium-size;
                padding: 0 10px;

                min-height: auto;
                font-size: @font-size-large;
                font-weight: bold;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            transition: 0.3s;
            &:hover {
                .shadow-far;
            }
        }
    }
}

.mapstore-footer {
    position: fixed;
    width: 100%;
    height: @square-btn-size;
    .shadow-soft-up;
    z-index: 10;
    background-color: @ms2-color-background;
    bottom: 0;
}

.ms-modal-sm {
    .modal-dialog {

    }
}

.modal-dialog {
    height: 70vh;
    width: 500px;
    overflow: hidden;
    margin-top: 15vh;
    &.ms-modal-sm {
        height: 30vh;
        margin-top: 30vh;
    }
    .shadow;
    .modal-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        border: none;
        box-shadow: none;
        .modal-header {
            border: none;
            height: @square-btn-size;
            .shadow-soft;
        }

        .modal-body {
            flex: 1;
            padding: 0;
            overflow-y: auto;
            &.ms-no-scroll {
                overflow-y: hidden;
            }
            .ql-toolbar {

            }
            .ql-container {
                position: absolute;
                width: 100%;
                height: ~"calc(100% - 42px)";
                border: none;
            }

            .container-fluid {
                padding: 0;
                .row {
                    width: 100%;
                    margin: 0;
                }
            }
            .col-xs-12 {
                margin-top: ( @square-btn-size - 34px) / 2;
                .form-group {

                    height: @square-btn-size;
                    .row;
                    margin-left: 0;
                    margin-right: 0;
                    margin: 0;
                    label {

                        .col-xs-6;
                        float: left;
                        font-weight: normal;
                        line-height: 34px;
                        margin: 0;
                        margin-top:( @square-btn-size - 34px) / 2;
                    }
                    input {
                        margin-top:( @square-btn-size - 34px) / 2;
                        float: left;
                        .col-xs-6;
                    }
                }
            }
            .dropzone-thumbnail-container {
                label {
                    .col-xs-6;
                    float: left;
                    font-weight: normal;
                }

                .dropzone {
                    overflow: hidden;
                    float: left;
                    .col-xs-6;
                    transition: 0.3s;
                    &:hover {
                        transform: scale(1.05);
                        .dropzone-content-image {
                            font-size: inherit !important;
                        }
                    }
                    background-color: @ms2-color-background;
                    .shadow-soft;
                    border: none;
                    max-width: 300px;
                    height: 141px;
                    margin: auto;
                }

            }
            .ms-section {
                overflow: hidden;
                height: @square-btn-size;
                // height: @square-btn-size + 30px;
                /*border-top: 1px solid #ddd;*/
                /*border-bottom: 1px solid #ddd;*/
                border-bottom: 1px solid transparent;
                box-shadow: none;
                .ms-details-preview {
                    width: ~"calc(100% - 30px)";
                    margin: 5px 15px;
                    padding: 10px;
                    height: @square-btn-size * 4;
                    .shadow;
                    img {
                        width: 100%;

                        height: auto;
                    }
                }
                &.ms-transition {

                transition: 0.3s;

                &:hover {
                    height: @square-btn-size * 3;
                    border-bottom: 1px solid @ms2-color-shade-lighter;
                    .shadow-soft-inset-up;

                }

                }
            }
            .ms-map-properties {
                padding-top: 15px;
            }
            @media screen and (min-height: 900px) {
                &.ms-flex {
                    display: flex;
                    overflow: hidden;
                    .container-fluid {
                        display: flex;
                        flex-direction: column;
                        .ms-map-properties {
                            /*flex: 2;
                            overflow-y: auto;*/
                        }
                        .ms-permissions-container {
                            flex: 1;
                            overflow-y: auto;
                        }
                    }
                }
            }
            .ms-permissions-container {
                /*.shadow-soft-up;*/
                z-index: 50;
                & > .row {
                    & > .col-xs-12 {
                        margin-top: 15px;
                    }
                }
                .ms-permission-row {
                    width: 100%;
                    & > * {
                        float: left;
                    }
                    border-left: 2px solid contrast(@ms2-color-background);
                    height: @square-btn-size;
                    .Select:first-child {
                        width: ~"calc(50% - 20px)";
                        margin-right: 20px;
                    }

                    .Select {
                        width: ~"calc(50% - @{square-btn-medium-size} - 5px)";
                        margin-right: 5px;
                        margin-top: (@square-btn-size - 34px) / 2;
                        .Select-control {
                            border-radius: 0;
                            .Select-placeholder {
                                border: none;
                            }
                            .Select-arrow-zone {
                                padding-left: 5px;
                                border-left: 1px solid @ms2-color-shade-lighter;
                            }
                        }
                    }
                    button {
                        float: right;
                        margin-top: (@square-btn-size - @square-btn-medium-size) / 2;
                    }
                    .ms-permission-title {
                        width: ~"calc(50% - 20px)";
                        height: @square-btn-size;
                        line-height: @square-btn-size;
                        margin-right: 20px;
                        padding-left: 15px;
                    }
                }

                .ms-row-head {
                    border-left: none;
                    /*border-bottom: 1px solid @ms2-color-shade-lighter;*/
                }

            }


            .mapstore-block-width {
                margin: 0;

                .m-label {
                    margin-top:( @square-btn-size - @square-btn-medium-size) / 2;
                    height: @square-btn-medium-size;
                    line-height: @square-btn-medium-size;
                }
                .btn-group {
                    margin-top:( @square-btn-size - @square-btn-medium-size) / 2;
                }

                .ms-details-sheet {
                    .btn-group {
                        margin-top: 0;
                    }
                    strong {
                        height: @square-btn-medium-size;
                        line-height: @square-btn-medium-size;
                        font-weight: normal;
                    }
                    img {
                        width: 100%;
                        height: auto;
                    }
                    height: @square-btn-size;
                    padding: 10px 0;
                    overflow: hidden;
                    /*.shadow;*/

                    /*&:hover {
                        @move-up: @square-btn-size * 3 / 4;
                        cursor: pointer;
                        transform: ~"translateY(-@{move-up})";
                    }*/
                }
            }
        }
        .modal-footer {
            /*.shadow-soft-up;*/
            min-height: @square-btn-size;
            border: none;
            padding: 0;
            z-index: 10;
            .btn-group {
                margin: (@square-btn-size - 34) / 2;
            }
        }
    }
}
@media (min-width: 505px) and (max-width: 768px) {
    .modal-dialog {
        width: 500px;
    }
}
@media (max-width: 505px) {
    .modal-dialog {
        width: calc(100% - 5px);
    }
}
